# Teamplate-Net-Core-Api

./: Company.sln
APIs/: APIs.csproj  Dockerfile  Startup.cs
APIs/Controllers/: CompanyController.cs  EmployeeController.cs  HomeController.cs
APIs/Models/: ErrorViewModel.cs
APIs/Properties/: launchSettings.json
Domains/: ApplicationDBContext.cs  CompanyContext.cs  Domains.csproj  IUnitOfWork.cs  MappingConfiguration.cs  UnitOfWork.cs
Domains/DTOs/: CompanyDto.cs  EmployeeDto.cs
Domains/Entities/: AbstractEntity.cs  BaseEntity.cs  Category.cs  Company.cs  Customer.cs  Employee.cs  EmployeeNew.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Domains/Migrations/: 20200226085224_MyFirstData.Designer.cs  20200226085224_MyFirstData.cs  20200301085523_CreateDatabaseFirst.Designer.cs  20200301085523_CreateDatabaseFirst.cs  ApplicationDBContextModelSnapshot.cs  CompanyContextModelSnapshot.cs
Domains/Options/: ConnectionOptions.cs  ConnectionStrings.cs
Domains/Repositories/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  Repository.cs
Services/: Services.csproj
Services/Contacts/: ICompanyService.cs  IEmployeeService.cs
Services/Implementations/: CompanyService.cs  EmployeeService.cs
Utilities/: Utilities.csproj
Utilities/Commons/: SingletonService.cs
Utilities/Constants/: Constants.cs
Utilities/Extensions/: StringExtensions.cs
